<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="burger_bot_cell">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import burger_bot_cell urdf file -->
    <xacro:include filename="$(find burger_bot_description)/urdf/burger_bot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="burger_bot_cell.ros2_control.xacro" />


    <xacro:burger_bot_cell_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
