<?xml version="1.0"?>
<robot name="burger_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="name" default="ur5e"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!---Table-->

  <!--End Effector-->
  <xacro:include filename="end_effector.urdf"/>
  <joint name="end_effector_link_joint" type="fixed">
    <parent link="tool0"/>
    <child link="end_effector_link"/>
  </joint>

</robot>

<!-- bracket link = 38mm -->
<!-- previously 0.04 -->
<!-- 0.135 -0.660 0" -->