<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- *origin -->
  <xacro:macro name="burger_bot_cell" params="
    ur_type
    name
    tf_prefix
    parent
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    transmission_hw_interface
    safety_limits
    safety_pos_margin
    safety_k_position
    use_fake_hardware
    fake_sensor_commands
    sim_gazebo
    sim_ignition
    headless_mode
    initial_positions
    use_tool_communication
    tool_voltage
    tool_parity
    tool_baud_rate
    tool_stop_bits
    tool_rx_idle_chars
    tool_tx_idle_chars
    tool_device_name
    tool_tcp_port
    robot_ip
    script_filename
    output_recipe_filename
    input_recipe_filename
    reverse_ip
    script_command_port
    reverse_port
    script_sender_port
    trajectory_port
    ">

    <joint name="table_base_joint" type="fixed">
      <!-- <xacro:insert_block name="origin" /> -->
      <parent link="${parent}" />
      <child link="table" />
    </joint>

    <link name="table">
      <visual>
        <geometry>
          <mesh filename="package://burger_bot_description/meshes/Tablev2_v13.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="0 0 0" xyz="1 0.2 0"/> 
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://burger_bot_description/meshes/Tablev2_v13.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
      </collision>
    </link>

    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>

    <link name="wall">
      <visual>
        <geometry>
          <mesh filename="package://burger_bot_description/meshes/wall.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="4.44 0.1 2.5"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_to_wall" type="fixed">
      <parent link="table"/>
      <child link="wall"/>
      <origin xyz="1.25 1.5 0.5"/>
    </joint>

    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="table"/>
      <child link="robot_mount"/>
      <origin xyz="0.845 0.85 0" rpy="0 0 ${pi}" />
    </joint>

    <!--This will create the specific robot-->
    <xacro:ur_robot
      parent="robot_mount"
      name="$(arg name)"
      tf_prefix="$(arg tf_prefix)"
      joint_limits_parameters_file="$(joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      transmission_hw_interface="$(arg transmission_hw_interface)"
      safety_limits="$(arg safety_limits)"
      safety_pos_margin="$(arg safety_pos_margin)"
      safety_k_position="$(arg safety_k_position)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"
      sim_gazebo="$(arg sim_gazebo)"
      sim_ignition="$(arg sim_ignition)"
      headless_mode="$(arg headless_mode)"
      initial_positions="${xacro.load_yaml(initial_positions_file)}"
      use_tool_communication="$(arg use_tool_communication)"
      tool_voltage="$(arg tool_voltage)"
      tool_parity="$(arg tool_parity)"
      tool_baud_rate="$(arg tool_baud_rate)"
      tool_stop_bits="$(arg tool_stop_bits)"
      tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
      tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
      tool_device_name="$(arg tool_device_name)"
      tool_tcp_port="$(arg tool_tcp_port)"
      robot_ip="$(arg robot_ip)"
      script_filename="$(arg script_filename)"
      output_recipe_filename="$(arg output_recipe_filename)"
      input_recipe_filename="$(arg input_recipe_filename)"
      reverse_ip="$(arg reverse_ip)"
      script_command_port="$(arg script_command_port)"
      reverse_port="$(arg reverse_port)"
      script_sender_port="$(arg script_sender_port)"
      trajectory_port="$(arg trajectory_port)"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <link name="end_effector_link">
      <visual>
        <geometry>
          <mesh filename="package://burger_bot_description/meshes/Gripper_fixed.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="-0.124 0 0.078" rpy="0 3.1416 0"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.2, 0.075, 0.2"/>
        </geometry>
        <origin xyz="-0.124 0 0.078" rpy="0 3.1416 0"/>
      </collision>
    </link>

    <joint name="end_effector_link_joint" type="fixed">
      <parent link="${ur_type}_tool0"/>
      <child link="end_effector_link"/>
    </joint>
  </xacro:macro>

</robot>

<!-- bracket link = 38mm -->
<!-- previously 0.04 -->
<!-- 0.135 -0.660 0" -->